# ProductBackground

./: README.md  pom.xml
src/main/java/com/glj/million/level/product/: EnjoyConfig.java  ProductApplication.java
src/main/java/com/glj/million/level/product/constant/: Constant.java
src/main/java/com/glj/million/level/product/controller/: ExceptionController.java  ItemComtroller.java  MainController.java  StaicViewController.java  TemplateController.java
src/main/java/com/glj/million/level/product/entity/: Item.java
src/main/java/com/glj/million/level/product/mapper/: ItemMapper.java
src/main/java/com/glj/million/level/product/service/: ItemService.java  TemplateService.java
src/main/java/com/glj/million/level/product/util/: CRC32Util.java
src/main/resources/: application.yml  generatorConfig.xml  rebel.xml
src/main/resources/lib/bootstrap/: config.json
src/main/resources/lib/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css
src/main/resources/mapper/: ItemMapper.xml
src/main/resources/page/: app_footer.html  app_header.html  footer.html  header.html
src/main/resources/script/: common-head-footer.js  order-detail.js  order-detail2.js  order-verify.js  pagination.js  shopping-bag.js
src/main/resources/static/css/: home.css
src/main/resources/static/lib/bootstrap/css/: bootstrap-theme.css  bootstrap.css  bootstrap.min.css
src/main/resources/static/lib/bootstrap/js/: bootstrap.js
src/main/resources/static/script/: common-head-footer.js  readme.txt  shopping-bag.js
src/main/resources/static/script/login-slider/: jquery.slider.min.js
src/main/resources/static/style/: add-address.css  address-book.css  brand-story.css  change-default-address.css  common.css  help-center.css  index.css  member-rights.css  my-collection.css  my-coupon.css  my-information.css  my-integral.css  my-order.css  order-detail.css  order-detail2.css  order-verify.css  payment.css  personal-center.css  product-details.css  readme.txt  self-fetch-list.css  set-location.css  shopping-bag.css  special-activity.css  theme.css
src/main/resources/static/style/login-slider/: jquery.slider.css
src/main/resources/style/: about.css  account-bind.css  address-book.css  brand-story.css  change-default-address.css  common.css  help-center.css  my-integral.css  my-order.css  order-detail.css  order-detail2.css  order-verify.css  payment.css  personal-center.css  product-list.css  register.css  return-production.css  self-fetch-list.css  set-location.css  shopping-bag.css  theme.css
src/main/resources/style/login-slider/: jquery.slider.css
src/main/resources/templates/: add_bak.html  edit_template_bak.html  error.html  glj-home-page.html  glj-product-details.html  glj-test.html  glj_add.html  glj_check.html  glj_edit_template.html  glj_editor.html  glj_generate_all.html  glj_generate_all_bak.html  glj_item_list.html  glj_item_main.html  glj_item_main_one.html  glj_item_page.html  glj_item_page_one.html  glj_templates.html  health.html  item_list_bak.html  item_page.html  jfinal_item.html  product_background.html  success.html
src/test/java/com/glj/million/level/product/: ProductApplicationTests.java
